; Saved by version: 1.4.2

[EventScenarioStart]
buttons=1
event1=EventIntroText2
trigger=EventStart
operations=MythosDoorOpen,=,0 var2E,=,0

[EventPlaceYourHeroes]
xposition=-0.5019854
yposition=0.4024352
highlight=true
buttons=1
event1=SpawnRandomGroup

[EventSetMonsters]
xposition=-2
yposition=-2
highlight=true
buttons=1
event1=

[EventPlaceTiles]
xposition=5.363472
yposition=-3.339458
buttons=1
event1=EventPlaceYourHeroes
add=TileEntrance Tile2RockyTile TileExtender TileGrassyCorridor TileBrokenWagon TileLeftEndCap TileRightSideCap TileGraveyard TileExit
operations=$%morale,=,0

[EventPlacingthreeplayertokens]
xposition=1.948499
yposition=-6.013687
buttons=1
event1=EventPlace4playerRelicofDawnSearchTokens EventRegularRelicofDawnSearchTokens
add=Token3SearchToken
conditions=#heroes,>=,3

[EventPlace4playerRelicofDawnSearchTokens]
xposition=3.048711
yposition=1.026896
buttons=1
event1=EventRegularRelicofDawnSearchTokens
add=Token4PlayerSearchToken
conditions=#heroes,>=,4

[EventRegularRelicofDawnSearchTokens]
xposition=5.835705
yposition=1.083127
buttons=1
event1=EventPlaceZombieTokens
add=Token1of3RandomSearchToken Token2of3RandomSearchToken Token3of3RandomSearchToken

[EventPlaceZombieTokens]
xposition=10.96086
yposition=-3.297174
buttons=1
event1=EventPlaceMysticDoor
add=TokenULZombie TokenURZombie TokenLRZombie TokenLLZombie

[EventPlaceMysticDoor]
xposition=8.550404
yposition=-3.51579
buttons=1
event1=EventObjective
add=DoorMysticPortal
operations=MythosDoorOpen,=,0

[EventObjective]
buttons=1
event1=

[EventSearchPlayer3Token]
buttons=1
event1=
remove=Token3SearchToken

[EventSearch4PlayerSearchToken]
buttons=1
event1=
remove=Token4PlayerSearchToken

[EventFoundRelicofDawn1]
buttons=1
event1=
remove=Token1of3RandomSearchToken DoorMysticPortal
operations=MythosDoorOpen,=,1

[EventFoundRelicofDawn2]
buttons=1
event1=
remove=Token2of3RandomSearchToken DoorMysticPortal
operations=MythosDoorOpen,=,1

[EventFoundRelicofDawn3]
buttons=1
event1=
remove=Token3of3RandomSearchToken DoorMysticPortal
operations=MythosDoorOpen,=,1

[EventRemoveToken1]
buttons=1
event1=
remove=Token1of3RandomSearchToken

[EventRemoveToken2]
buttons=1
event1=
remove=Token2of3RandomSearchToken

[EventRemoveToken3]
buttons=1
event1=
remove=Token3of3RandomSearchToken

[EventIsittheRelicofDawn1]
buttons=2
event1=EventFoundRelicofDawn1
event2=EventRemoveToken1

[EventIsittheRelicofDawn2]
buttons=2
event1=EventFoundRelicofDawn2
event2=EventRemoveToken2

[EventIsittheRelicofDawn3]
buttons=2
event1=EventFoundRelicofDawn3
event2=EventRemoveToken3

[EventRemoveZombieUL]
buttons=1
event1=SpawnGraveyardZombies
remove=TokenULZombie
operations=ZombieMarkerGone,+,1

[EventRemoveZombieUR]
buttons=1
event1=SpawnGraveyardZombies
remove=TokenURZombie
operations=ZombieMarkerGone,+,1

[EventRemoveZombieLR]
buttons=1
event1=SpawnGraveyardZombies
remove=TokenLRZombie
operations=ZombieMarkerGone,+,1

[EventRemoveZombieLL]
buttons=1
event1=SpawnGraveyardZombies
remove=TokenLLZombie
operations=ZombieMarkerGone,+,1

[EventOLWin0]
buttons=2
event1=EventOverlordWin1E
event2=
trigger=DefeatedCustomMonsterGraveyardZombies
conditions=ZombieMarkerGone,==,4

[EventZombiesEscaped]
buttons=1
event1=EventAssignZombieValue
quota=%ZombiesEscaped

[EventHerosWin]
buttons=1
event1=EventZombiesEscaped
trigger=DefeatedCustomMonsterMerickFarrow
conditions=var2E,==,0

[EventIntroText2]
buttons=1
event1=EventIntroText3

[EventIntroText3]
buttons=1
event1=EventIntrotext4

[EventIntrotext4]
buttons=1
event1=EventPlaceTiles

[EventAssignZombieValue]
buttons=1
event1=EventWipetheBoard

[EventAssignZombieValue1]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,1

[EventAssignZombieValue2]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,2

[EventAssignZombieValue3]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,3

[EventAssignZombieValue4]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,4

[EventCheckforRespawn]
display=false
buttons=1
event1=SpawnReinforcements EventCleanVariable
trigger=EndRound
conditions=MythosDoorOpen,==,0

[EventSearchTokenExplore2E2]
buttons=1
event1=
remove=Token2EChapelSearch

[Event2ELibrarySearchTokenExplore]
buttons=1
event1=
remove=Token2ELibrarySearchToken

[Event2EStairsSearchTokenSearched]
buttons=1
event1=
remove=TokenStairsSearchToken

[EventUniqueTokenLeftQQ]
buttons=2
event1=EventFoundRuneKeyTomb
event2=EventNoRuneKeyTomb

[EventFoundRuneKeyTomb]
buttons=1
event1=
add=DoorLibraryDoorRuneKeyHave
remove=TokenRuneKeyTomb DoorLibraryDoorNoRuneKey
operations=RuneKeyFound,=,1

[EventNoRuneKeyTomb]
buttons=1
event1=
remove=TokenRuneKeyTomb

[EventUniqueTokenRightQQ]
buttons=2
event1=EventFoundRuneKeyStairs
event2=EventNoRuneKeyStairs

[EventFoundRuneKeyStairs]
buttons=1
event1=
add=DoorLibraryDoorRuneKeyHave
remove=TokenRuneKeyStairs DoorLibraryDoorNoRuneKey
operations=RuneKeyFound,=,1

[EventNoRuneKeyStairs]
buttons=1
event1=
remove=TokenRuneKeyStairs

[EventTombDoorOpened]
buttons=1
event1=EventPlaceTombSearchToken
add=Tile2Tomb TileTombEndCap
remove=DoorTombDoor

[EventPlaceTombSearchToken]
xposition=19.20244
yposition=-4.115363
highlight=true
buttons=1
event1=SpawnTombOpenGroup
add=TokenRuneKeyTomb

[EventStairsDoorOpen]
buttons=1
event1=EventPlaceStairsRuneKeySearch
add=TileStairs TileSouthEndCap
remove=DoorStairs

[EventPlaceStairsRuneKeySearch]
xposition=31.05553
yposition=-6.088202
highlight=true
buttons=1
event1=EventPlace4playerStairsSearchToken SpawnStairsOpenGroup
add=TokenRuneKeyStairs

[EventPlace4playerStairsSearchToken]
buttons=1
event1=SpawnStairsOpenGroup
add=TokenStairsSearchToken
conditions=#heroes,>=,4

[EventLibraryDoorOpened]
buttons=1
event1=Spawn2ELordMerick
add=TokenCardinalKothEscaping
remove=TokenCardinalKoth DoorLibraryDoorRuneKeyHave

[Event2ELordMerickDefeated]
buttons=1
event1=
trigger=DefeatedMonsterLordMerickFarrow
conditions=var2E,==,1

[EventHeroesVictory]
buttons=1
event1=EventRewardsHeroesWin

[EventRewardsHeroesWin]
buttons=1
event1=
operations=ShadowRuneCampaignHeroWinCardinal,=,1 ShadowRuneCampaignOLWinCardinal,=,0

[EventOverlordVictory]
buttons=1
event1=EventOLWonRewards

[EventStartEncounter2]
buttons=1
event1=EventPlaceTiles2E
operations=var2E,=,1

[EventPlaceTiles2E]
xposition=27.41763
yposition=2.75501
buttons=1
event1=EventAddChapelSearchToken
add=TileEntrance2 TileChapel TileCenterCore TileHallwaytoTomb TileSouthHallway

[EventAddChapelSearchToken]
xposition=28.82542
yposition=0.7294466
highlight=true
buttons=1
event1=SpawnChapelOpenGroup
add=Token2EChapelSearch

[EventPlaceDoortoLibrary]
buttons=1
event1=EventLibrarySetUp
add=DoorLibraryDoorNoRuneKey

[EventLibrarySetUp]
xposition=33.29924
yposition=-0.8157645
buttons=1
event1=EventPlaceLibrarySearchToken SpawnLibraryZombies
add=TileLibrary TileEastEndCap TokenCardinalKoth

[EventPlaceLibrarySearchToken]
xposition=36.04397
yposition=-0.8202895
buttons=1
event1=SpawnLibraryZombies
add=Token2ELibrarySearchToken
conditions=#heroes,>=,3

[EventStairsDoor]
xposition=30.63905
yposition=-7.383544
highlight=true
buttons=1
event1=EventDoorTomb
add=DoorStairs

[EventDoorTomb]
xposition=23.51361
yposition=-4.479353
highlight=true
buttons=1
event1=Event2EObjectives
add=DoorTombDoor

[Event2EObjectives]
buttons=1
event1=

[Event2EStart]
display=false
buttons=1
event1=EventStartEncounter2
operations=RuneKeyFound,=,0 LibraryDoorOpened,=,0 StairsGroupSpawned,=,0 TombGroupSpawned,=,0 MythosDoorOpen,=,2

[EventPlaceAltar]
xposition=26.96369
yposition=-1.990015
buttons=1
event1=EventPlaceDoortoLibrary
add=TokenAltar

[EventWipetheBoard]
buttons=1
event1=2E/quest.ini
remove=#boardcomponents #monsters

[EventNoMorale]
buttons=1
event1=
trigger=NoMorale

[EventOverlordWin1E]
buttons=1
event1=EventZombiesEscaped

[EventCleanVariable]
display=false
buttons=0
operations=ZombieSpawnThisRound,=,0

[EventOLWonRewards]
buttons=1
event1=
