; Saved by version: 1.4.2
[Quest]
format=7
hidden=False
type=D2E
defaultlanguage=English
difficulty=0.8


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
door.ini
spawns.ini
monsters.ini
events.ini
mplaces.ini
