; Saved by version: 1.4.2

[TileEntrance]
xposition=0
yposition=0
side=TileSideEntranceA
rotation=180

[Tile2RockyTile]
xposition=2
yposition=-1
side=TileSide4A
rotation=270

[TileGrassyCorridor]
xposition=8
yposition=-4
side=TileSide23A
rotation=180

[TileExtender]
xposition=5
yposition=-2
side=TileSideExtensionA

[TileBrokenWagon]
xposition=7
yposition=-1
side=TileSide9A
rotation=180

[TileLeftEndCap]
xposition=3
yposition=1
side=TileSideCapA
rotation=270

[TileRightSideCap]
xposition=8
yposition=0
side=TileSideCapA
rotation=90

[TileGraveyard]
xposition=9
yposition=-2
side=TileSide14A

[TileExit]
xposition=13
yposition=-4
side=TileSideEntranceStairA
rotation=90

[Tile2Tomb]
xposition=20
yposition=-3
side=TileSide10B

[TileTombEndCap]
xposition=19
yposition=-4
side=TileSideCapB
rotation=270

[TileHallwaytoTomb]
xposition=24
yposition=-5
side=TileSide28B
rotation=90

[TileCenterCore]
xposition=26
yposition=-1
side=TileSide16B

[TileSouthHallway]
xposition=27
yposition=-5
side=TileSide17B

[TileStairs]
xposition=31
yposition=-8
side=TileSide19B
rotation=90

[TileSouthEndCap]
xposition=37
yposition=-7
side=TileSideCapB
rotation=90

[TileLibrary]
xposition=35
yposition=2
side=TileSide13B
rotation=270

[TileEastEndCap]
xposition=36
yposition=-1
side=TileSideCapB
rotation=90

[TileChapel]
xposition=26
yposition=5
side=TileSide6B

[TileEntrance2]
xposition=28
yposition=6
side=TileSideEntranceStairB
rotation=180
