; Saved by version: 1.4.2

[Token3SearchToken]
xposition=2
yposition=-6
buttons=1
event1=EventSearchPlayer3Token
hero=Token3SearchToken
type=TokenSearch

[Token4PlayerSearchToken]
xposition=3
yposition=1
buttons=1
event1=EventSearch4PlayerSearchToken
type=TokenSearch

[Token1of3RandomSearchToken]
xposition=4
yposition=2
buttons=1
event1=EventIsittheRelicofDawn1
type=TokenSearch

[Token2of3RandomSearchToken]
xposition=7
yposition=2
buttons=1
event1=EventIsittheRelicofDawn2
type=TokenSearch

[Token3of3RandomSearchToken]
xposition=8
yposition=1
buttons=1
event1=EventIsittheRelicofDawn3
type=TokenSearch

[TokenULZombie]
xposition=10
yposition=-2
buttons=2
event1=EventRemoveZombieUL
event2=
type=TokenObjectiveRed

[TokenURZombie]
xposition=12
yposition=-2
buttons=2
event1=EventRemoveZombieUR
event2=
type=TokenObjectiveRed

[TokenLRZombie]
xposition=12
yposition=-5
buttons=2
event1=EventRemoveZombieLR
event2=
type=TokenObjectiveRed

[TokenLLZombie]
xposition=10
yposition=-5
buttons=2
event1=EventRemoveZombieLL
event2=
type=TokenObjectiveRed

[Token2EChapelSearch]
xposition=28.84791
yposition=0.7364587
buttons=1
event1=EventSearchTokenExplore2E2
type=TokenSearch

[Token2ELibrarySearchToken]
xposition=36
yposition=-1
buttons=1
event1=Event2ELibrarySearchTokenExplore
type=TokenSearch

[TokenStairsSearchToken]
xposition=37
yposition=-7
buttons=1
event1=Event2EStairsSearchTokenSearched
type=TokenSearch

[TokenAltar]
xposition=27
yposition=-2
buttons=1
event1=
type=TokenObjectiveWhite

[TokenRuneKeyTomb]
xposition=19.14272
yposition=-4.119377
buttons=1
event1=EventUniqueTokenLeftQQ
type=TokenSearch

[TokenRuneKeyStairs]
xposition=31.11081
yposition=-6.089123
buttons=1
event1=EventUniqueTokenRightQQ
type=TokenSearch

[TokenCardinalKoth]
xposition=34
yposition=0
buttons=1
event1=
type=TokenVillagerMan

[TokenCardinalKothEscaping]
xposition=34
yposition=0
buttons=2
event1=EventHeroesVictory
event2=EventOverlordVictory
type=TokenVillagerMan
