; Saved by version: 1.4.2

[DoorMysticPortal]
xposition=9
yposition=-4
display=false
buttons=0
color=cyan

[DoorTombDoor]
xposition=24
yposition=-5
buttons=1
event1=EventTombDoorOpened

[DoorStairs]
xposition=31
yposition=-8
buttons=1
event1=EventStairsDoorOpen

[DoorLibraryDoorNoRuneKey]
xposition=30
yposition=-3
buttons=1
event1=

[DoorLibraryDoorRuneKeyHave]
xposition=30
yposition=-3
buttons=1
event1=EventLibraryDoorOpened
