; Saved by version: 1.4.2

[EventHerosWin]
buttons=1
event1=EventZombiesEscaped
trigger=DefeatedCustomMonsterMerickFarrow
conditions=var2E,==,0

[EventIntroText2]
buttons=1
event1=EventIntroText3

[EventIntroText3]
buttons=1
event1=EventIntrotext4

[EventIntrotext4]
buttons=1
event1=EventPlaceTiles

[EventAssignZombieValue0]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,0

[EventAssignZombieValue1]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,1

[EventAssignZombieValue2]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,2

[EventAssignZombieValue3]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,3

[EventAssignZombieValue4]
buttons=1
event1=EventWipetheBoard
operations=ZombiesEscaped,=,4

[EventCheckforRespawn]
display=false
buttons=1
event1=SpawnReinforcements EventCleanVariable
trigger=EndRound
conditions=MythosDoorOpen,==,0

[EventSearchTokenExplore2E2]
buttons=1
event1=
remove=Token2EChapelSearch

[Event2ELibrarySearchTokenExplore]
buttons=1
event1=
remove=Token2ELibrarySearchToken

[Event2EStairsSearchTokenSearched]
buttons=1
event1=
remove=TokenStairsSearchToken

[EventUniqueTokenLeftQQ]
buttons=2
event1=EventFoundRuneKeyTomb
event2=EventNoRuneKeyTomb

[EventFoundRuneKeyTomb]
buttons=1
event1=
add=DoorLibraryDoorRuneKeyHave
remove=TokenRuneKeyTomb DoorLibraryDoorNoRuneKey
operations=RuneKeyFound,=,1

[EventNoRuneKeyTomb]
buttons=1
event1=
remove=TokenRuneKeyTomb

[EventUniqueTokenRightQQ]
buttons=2
event1=EventFoundRuneKeyStairs
event2=EventNoRuneKeyStairs

[EventFoundRuneKeyStairs]
buttons=1
event1=
add=DoorLibraryDoorRuneKeyHave
remove=TokenRuneKeyStairs DoorLibraryDoorNoRuneKey
operations=RuneKeyFound,=,1

[EventNoRuneKeyStairs]
buttons=1
event1=
remove=TokenRuneKeyStairs

[EventTombDoorOpened]
buttons=1
event1=EventPlaceTombSearchToken
add=Tile2Tomb TileTombEndCap
remove=DoorTombDoor

[EventPlaceTombSearchToken]
xposition=19.20244
yposition=-4.115363
highlight=true
buttons=1
event1=SpawnTombOpenGroup
add=TokenRuneKeyTomb

[EventStairsDoorOpen]
buttons=1
event1=EventPlaceStairsRuneKeySearch
add=TileStairs TileSouthEndCap
remove=DoorStairs

[EventPlaceStairsRuneKeySearch]
xposition=31.05553
yposition=-6.088202
highlight=true
buttons=1
event1=EventPlace4playerStairsSearchToken SpawnStairsOpenGroup
add=TokenRuneKeyStairs

[EventPlace4playerStairsSearchToken]
buttons=1
event1=SpawnStairsOpenGroup
add=TokenStairsSearchToken
conditions=#heroes,>=,4

[EventLibraryDoorOpened]
buttons=1
event1=Spawn2ELordMerick
add=TokenCardinalKothEscaping
remove=TokenCardinalKoth DoorLibraryDoorRuneKeyHave

[Event2ELordMerickDefeated]
buttons=1
event1=
trigger=DefeatedMonsterLordMerickFarrow

[EventHeroesVictory]
buttons=1
event1=EventRewardsHeroesWin

[EventRewardsHeroesWin]
buttons=1
event1=
operations=ShadowRuneCampaignHeroWinCardinal,=,1 ShadowRuneCampaignOLWinCardinal,=,0

[EventOverlordVictory]
buttons=1
event1=EventOLWonRewards

[EventStartEncounter2]
buttons=1
event1=EventPlaceTiles2E
trigger=EventStart

[EventPlaceTiles2E]
xposition=27.41763
yposition=2.75501
buttons=1
event1=EventAddChapelSearchToken
add=TileEntrance2 TileChapel TileCenterCore TileHallwaytoTomb TileSouthHallway

[EventAddChapelSearchToken]
xposition=28.82542
yposition=0.7294466
highlight=true
buttons=1
event1=SpawnChapelOpenGroup
add=Token2EChapelSearch

[EventPlaceDoortoLibrary]
buttons=1
event1=EventLibrarySetUp
add=DoorLibraryDoorNoRuneKey

[EventLibrarySetUp]
xposition=33.29924
yposition=-0.8157645
buttons=1
event1=EventPlaceLibrarySearchToken SpawnLibraryZombies
add=TileLibrary TileEastEndCap TokenCardinalKoth

[EventPlaceLibrarySearchToken]
xposition=36.04397
yposition=-0.8202895
buttons=1
event1=SpawnLibraryZombies
add=Token2ELibrarySearchToken
conditions=#heroes,>=,3

[EventStairsDoor]
xposition=30.63905
yposition=-7.383544
highlight=true
buttons=1
event1=EventDoorTomb
add=DoorStairs

[EventDoorTomb]
xposition=23.51361
yposition=-4.479353
highlight=true
buttons=1
event1=Event2EObjectives
add=DoorTombDoor

[Event2EObjectives]
buttons=1
event1=

[Event2EStart]
display=false
buttons=1
event1=EventStartEncounter2
operations=RuneKeyFound,=,0 LibraryDoorOpened,=,0 StairsGroupSpawned,=,0 TombGroupSpawned,=,0 MythosDoorOpen,=,2 var2E,=,1

[EventPlaceAltar]
xposition=26.96369
yposition=-1.990015
buttons=1
event1=EventPlaceDoortoLibrary
add=TokenAltar

[EventWipetheBoard]
buttons=1
event1=EventStartEncounter2
remove=#boardcomponents #monsters
operations=var2E,=,1

[EventNoMorale]
buttons=1
event1=
trigger=NoMorale

[EventOverlordWin1E]
buttons=1
event1=EventZombiesEscaped

[EventCleanVariable]
display=false
buttons=0
operations=ZombieSpawnThisRound,=,0

[EventOLWonRewards]
buttons=1
event1=
