; Saved by version: 1.4.2

[CustomMonsterMerickFarrow]
base=MonsterLordMerickFarrow
activation=MerrickCustomActivation

[ActivationMerrickCustomActivation]
masterfirst=True

[CustomMonsterGraveyardZombies]
base=MonsterZombie
activation=ZombieExit

[ActivationZombieExit]

[ActivationZombiesAttackCardinal]

[CustomMonsterLibraryZombies]
base=MonsterZombie
activation=ZombiesAttackCardinal
