; Saved by version: 1.4.2

[SpawnFleshMoulder]
xposition=5.728663
yposition=0.7262591
buttons=1
event1=SpawnLordMerrick
monster=MonsterFleshMoulder

[SpawnRandomGroup]
xposition=-1.502846
yposition=-3.406409
buttons=1
event1=SpawnFleshMoulder
monster=MonsterGoblinArcher MonsterCaveSpider

[SpawnLordMerrick]
xposition=13.78971
yposition=-3.888916
buttons=1
event1=EventPlacingthreeplayertokens EventRegularRelicofDawnSearchTokens
monster=CustomMonsterMerickFarrow

[SpawnGraveyardZombies]
xposition=10.97332
yposition=-3.45668
display=false
buttons=1
event1=SpawnLordMerrickZombiesResurrected
operations=CheckZombieExit,=,1 ZombieSpawnThisRound,=,1
monster=CustomMonsterGraveyardZombies

[SpawnReinforcements]
xposition=-0.4916372
yposition=0.5582867
buttons=1
event1=EventCleanVariable
conditions=ZombieSpawnThisRound,==,0 var2E,==,0
monster=SpawnRandomGroup

[SpawnReinforcements2]
xposition=0
yposition=0
buttons=1
event1=
trigger=EndRound
conditions=MythosDoorOpen,==,1 var2E,==,0
monster=SpawnRandomGroup

[SpawnTombOpenGroup]
xposition=21.45446
yposition=-4.363725
buttons=1
event1=
operations=TombGroupSpawned,=,1
monster=MonsterBarghest

[SpawnStairsOpenGroup]
xposition=33.32703
yposition=-7.34886
buttons=1
event1=
operations=StairsGroupSpawned,=,1
conditions=LibraryDoorOpened,==,0
monster=MonsterCaveSpider

[SpawnChapelOpenGroup]
xposition=27.60041
yposition=2.50822
buttons=1
event1=EventPlaceAltar
monster=MonsterFleshMoulder

[SpawnLibraryZombies]
xposition=27.73944
yposition=-2.470157
buttons=1
event1=EventStairsDoor
monster=CustomMonsterLibraryZombies
placement2=MPlaceMasterZombie MPlaceZombieMinions
placement3=MPlaceMasterZombie MPlaceZombieMinions
placement4=MPlaceZombieMinions MPlaceMasterZombie

[Spawn2ELordMerick]
xposition=27.50414
yposition=6.894184
buttons=1
event1=SpawnTombSpawnLater SpawnStairsSpawnLater
operations=LibraryDoorOpened,=,1
monster=MonsterLordMerickFarrow

[SpawnTombSpawnLater]
xposition=21.54445
yposition=-4.528293
buttons=1
event1=
add=Tile2Tomb TileTombEndCap TokenRuneKeyTomb
remove=DoorTombDoor
conditions=TombGroupSpawned,==,0
monster=MonsterBarghest

[SpawnStairsSpawnLater]
xposition=33.79926
yposition=-7.100649
buttons=1
event1=EventPlace4playerStairsSearchToken
add=TileStairs TileSouthEndCap TokenRuneKeyStairs
remove=DoorStairs
conditions=StairsGroupSpawned,==,0
monster=MonsterCaveSpider

[Spawn2EZombieReinforcements]
xposition=27.53715
yposition=6.958052
buttons=1
event1=
trigger=EndRound
conditions=LibraryDoorOpened,==,1
monster=CustomMonsterLibraryZombies

[SpawnLordMerrickZombiesResurrected]
xposition=0
yposition=0
display=false
buttons=0
remove=SpawnLordMerrick
conditions=ZombieMarkerGone,==,4
monster=MonsterLordMerickFarrow
